#ifndef GENTICKETS_GLOBAL_H
#define GENTICKETS_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(GENTICKETS_LIBRARY)
#  define GENTICKETSSHARED_EXPORT Q_DECL_EXPORT
#else
#  define GENTICKETSSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // GENTICKETS_GLOBAL_H


/*
 4. В библиотеке должны быть реализованы по крайней мере три функции:

   1) Загрузка вопросов из файла. Входные данные для функции: "ID списка вопросов" и имя входного файла.
      Функция заполняет таблицу "Вопросы".

   2) Генерация билетов. Входные данные для функции: "ID списка билетов".
      Функция заполняет таблицу "Билеты"

   3) Формирование выходного документа в формате ".odt".
      Входные данные для функции: "ID списка билетов".

    В работе этих функций возможны ошибки, поэтому необходимо предусмотреть коды ошибок.
    Это необходимо, чтобы код, вызывающий функцию, мог корректно обработать ошибку.

    Все остальные таблицы заполняются пользовательским приложением.
    В Вашей работе это может быть очень простая реализация,
    предназначенная исключительно для тестирования библиотеки.
 */
